[logging]
	default = FILE:/var/log/krb5libs.log
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	default_realm = #DNF#
	dns_lookup_realm = false
	dns_lookup_kdc = false
	ticket_lifetime = 24h
	renew_lifetime = 7d
	forwardable = yes

[realms]
	#DNF# = {
		kdc = #DPS#
		admin_server = #DPS#
}

[domain_realm]
	.#DNFS# = #DNF#
	#DNFS# = #DNF#
