	# Additional SSL certificate enabled website
	server {
		listen 443;
		server_name #SERVER_NAME# www.#SERVER_NAME#;
		#charset #SERVER_ENCODING#;
		include	bx/conf/ssl.conf;
		server_name_in_redirect off;

		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Host $host:443;
		proxy_set_header	HTTPS YES;

		set $proxyserver	"http://127.0.0.1:8887";
		set $imcontenttype	"text/html; charset=#SERVER_ENCODING#";
		set $docroot		"/home/bitrix/ext_www/#SERVER_DIR#";

		index index.php;
		root /home/bitrix/ext_www/#SERVER_DIR#;

		# Include parameters common to all websites
		include bx/conf/bitrix.conf;
	}
