[global]

winbind enum users = yes
winbind enum groups = yes

idmap uid = 10000-40000
idmap gid = 10000-40000

template homedir = /home/%D/%U
template shell = /bin/bash

security = ADS
encrypt passwords = yes
realm = #DNF#
password server = #DPS#
workgroup = #DN#
netbios name = #NBSName#

;interfaces = lo eth0 192.168.12.2/24 192.168.13.2/24 
;hosts allow = 127. 192.168.12. 192.168.13.

# logs split per machine
log file = /var/log/samba/log.%m
# max 100KB per log file, then rotate
max log size = 100
